JeffersonZoo/ZooScenario/AnimalWindow.xaml

<Window x:Class="ZooScenario.AnimalWindow" x:Name="animalWindow" Loaded="animalWindow_Loaded"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZooScenario"
        mc:Ignorable="d"
        Title="AnimalWindow" Height="300" Width="280">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="4"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="4"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="4"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="4"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="4"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Label x:Name="nameLabel" Grid.Row="1" Grid.Column="0" Content="Name:" HorizontalAlignment="Right" />
            <Label x:Name="genderLabel" Grid.Row="3" Grid.Column="0" Content="Gender:" HorizontalAlignment="Right" />
            <Label x:Name="ageLabel" Grid.Row="5" Grid.Column="0" Content="Age:" HorizontalAlignment="Right" />
            <Label x:Name="weightLabel" Grid.Row="7" Grid.Column="0" Content="Weight:" HorizontalAlignment="Right" />
            <Label x:Name="pregnancyStatusLabel" Grid.Row="9" Grid.Column="0" HorizontalAlignment="Right" />

            <TextBox x:Name="nameTextBox" Grid.Column="2" Grid.Row="1" LostFocus="nameTextBox_LostFocus" />
            <ComboBox x:Name="genderComboBox" Grid.Column="2" Grid.Row="3" SelectionChanged="genderComboBox_SelectionChanged" />
            <TextBox x:Name="ageTextBox" Grid.Column="2" Grid.Row="5" LostFocus="ageTextBox_LostFocus" />
            <TextBox x:Name="weightTextBox" Grid.Column="2" Grid.Row="7" LostFocus="weightTextBox_LostFocus" />
            <Button x:Name="makePregnantButton" Grid.Column="2" Grid.Row="9" Content="Make Pregnant" Click="makePregnantButton_Click"/>

        </Grid>

        <Button x:Name="okButton" Content="OK" Width="90" Margin="0,0,100,4" VerticalAlignment="Bottom" HorizontalAlignment="Right" IsDefault="True" Click="okButton_Click" />
        <Button x:Name="cancelButton" Content="Cancel" Width="90" Margin="0,0,5,4" VerticalAlignment="Bottom" HorizontalAlignment="Right" IsCancel="True" />

    </Grid>
</Window>
