JeffersonZoo/ZooScenario/GuestWindow.xaml

<Window x:Class="ZooScenario.GuestWindow" x:Name="guestWindow" Loaded="GuestWindow_Loaded"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZooScenario"
        mc:Ignorable="d"
        Title="Create/Edit Guest" Height="300" Width="300">
    <Grid>
        <Label x:Name="guestNameLabel" Content="Name:" HorizontalAlignment="Left" Margin="59,9,0,0" VerticalAlignment="Top"/>
        <Label x:Name="guestGenderLabel" Content="Gender:" HorizontalAlignment="Left" Margin="59,40,0,0" VerticalAlignment="Top"/>
        <Label x:Name="guestAgeLabel" Content="Age:" HorizontalAlignment="Left" Margin="59,71,0,0" VerticalAlignment="Top"/>
        <Label x:Name="guestWalletColorLabel" Content="Wallet color:" HorizontalAlignment="Left" Margin="35,102,0,0" VerticalAlignment="Top"/>
        <Button x:Name="guestOKButton" Content="OK" HorizontalAlignment="Left" Margin="35,240,0,0" VerticalAlignment="Top" Width="106" IsDefault="True" Click="GuestOKButton_Click"/>
        <Button x:Name="guestCancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="162,240,0,0" VerticalAlignment="Top" Width="106" IsCancel="True"/>
        <ComboBox x:Name="genderComboBox" HorizontalAlignment="Left" Margin="133,44,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="GenderComboBox_SelectionChanged"/>
        <ComboBox x:Name="walletColorComboBox" HorizontalAlignment="Left" Margin="133,106,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="WalletColorComboBox_SelectionChanged"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Height="23" Margin="133,13,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" LostFocus="NameTextBox_LostFocus"/>
        <TextBox x:Name="ageTextBox" HorizontalAlignment="Left" Height="23" Margin="133,75,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" LostFocus="AgeTextBox_LostFocus"/>
        <Label x:Name="labelForMoneyBalance" Content="Money balance:" HorizontalAlignment="Left" Margin="17,133,0,0" VerticalAlignment="Top"/>
        <Label x:Name="moneyBalanceLabel" Content="Label" HorizontalAlignment="Left" Margin="172,159,0,0" VerticalAlignment="Top"/>
        <Button x:Name="addMoneyButton" Content="+" HorizontalAlignment="Left" Margin="119,138,0,0" VerticalAlignment="Top" Width="22" RenderTransformOrigin="-0.348,-0.016" Click="AddMoneyButton_Click"/>
        <Button x:Name="subtractMoneyButton" Content="-" HorizontalAlignment="Left" Margin="242,138,0,0" VerticalAlignment="Top" Width="22" Click="SubtractMoneyButton_Click"/>
        <ComboBox x:Name="moneyAccountComboBox" HorizontalAlignment="Left" Margin="146,138,0,0" VerticalAlignment="Top" Width="91" Height="21"/>
        <Label x:Name="labelForAccountBalance" Content="Account Balance:" HorizontalAlignment="Left" Margin="10,191,0,0" VerticalAlignment="Top"/>
        <Label x:Name="accountBalanceLabel" Content="Label" HorizontalAlignment="Left" Margin="172,209,0,0" VerticalAlignment="Top"/>
        <Button x:Name="subtractAccountButton" Content="-" HorizontalAlignment="Left" Margin="242,194,0,0" VerticalAlignment="Top" Width="22" Click="SubtractAccountButton_Click"/>
        <Button x:Name="addAccountButton" Content="+" HorizontalAlignment="Left" Margin="119,194,0,0" VerticalAlignment="Top" Width="22" Click="AddAccountButton_Click"/>
        <ComboBox x:Name="accountComboBox" HorizontalAlignment="Left" Margin="146,195,0,0" VerticalAlignment="Top" Width="91" Height="20"/>
    </Grid>
</Window>
