JeffersonZoo/ZooScenario/MainWindow.xaml

<Window x:Class="ZooScenario.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZooScenario"
        mc:Ignorable="d"
        Title="Object-Oriented Programming 2: Zoo" Height="350.767" Width="683" WindowStartupLocation="CenterScreen" Closing="Window_Closing_1">
    <Grid x:Name="window" Loaded="window_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="161*"/>
            <RowDefinition Height="246*"/>
        </Grid.RowDefinitions>
        <Button x:Name="admitGuestButton" Content="Admit guest" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Width="131" Click="admitGuestButton_Click"/>
        <Button x:Name="feedAnimalButton" Content="Feed animal" HorizontalAlignment="Left" Margin="5,36,0,0" VerticalAlignment="Top" Width="131" Click="feedAnimalButton_Click"/>
        <Border x:Name="temperatureBorder" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Right" Height="100" Margin="0,0,10.333,9.667" VerticalAlignment="Bottom" Width="20" Background="Red" Grid.Row="1"/>
        <RepeatButton x:Name="increaseTemperatureButton" Content="+" HorizontalAlignment="Right" Margin="0,0,35.333,37.667" VerticalAlignment="Bottom" Width="23" Height="23" RenderTransformOrigin="0.514,0.514" Click="increaseTemperatureButton_Click" Grid.Row="1"/>
        <RepeatButton x:Name="decreaseTemperatureButton" Content="-" HorizontalAlignment="Right" Margin="0,0,35.333,9.667" VerticalAlignment="Bottom" Width="23" Height="23" RenderTransformOrigin="1.667,0.435" Click="decreaseTemperatureButton_Click" Grid.Row="1"/>
        <Label x:Name="temperatureLabel" Content="Temp" HorizontalAlignment="Right" Margin="0,0,30.333,65.667" VerticalAlignment="Bottom" Grid.Row="1"/>
        <ListBox x:Name="animalListBox" HorizontalAlignment="Left" Height="220" Margin="141,36,0,0" VerticalAlignment="Top" Width="196" Grid.RowSpan="2" MouseDoubleClick="animalListBox_MouseDoubleClick"/>
        <ListBox x:Name="guestListBox" HorizontalAlignment="Left" Height="220" Margin="345,36,0,0" VerticalAlignment="Top" Width="196" Grid.RowSpan="2" MouseDoubleClick="guestListBox_MouseDoubleClick"/>
        <Label x:Name="animalListBoxLabel" Content="Animals" HorizontalAlignment="Left" Margin="141,7,0,0" VerticalAlignment="Top"/>
        <Label x:Name="guestListBoxLabel" Content="Guests" HorizontalAlignment="Left" Margin="345,7,0,0" VerticalAlignment="Top"/>
        <Button x:Name="addAnimalButton" Content="Add" HorizontalAlignment="Left" Margin="198,135.667,0,0" Grid.Row="1" VerticalAlignment="Top" Width="52" Click="addAnimalButton_Click"/>
        <ComboBox x:Name="animalTypeComboBox" HorizontalAlignment="Left" Margin="255,133.667,0,0" VerticalAlignment="Top" Width="82" Grid.Row="1"/>
        <Button x:Name="removeAnimalButton" Content="Remove" HorizontalAlignment="Left" Margin="141,135.667,0,0" Grid.Row="1" VerticalAlignment="Top" Width="52" Click="removeAnimalButton_Click"/>
        <Button x:Name="removeGuestButton" Content="Remove" HorizontalAlignment="Left" Margin="345,133.667,0,0" Grid.Row="1" VerticalAlignment="Top" Width="52" Click="removeGuestButton_Click"/>
        <Button x:Name="addGuestButton" Content="Add" HorizontalAlignment="Left" Margin="402,133.667,0,0" Grid.Row="1" VerticalAlignment="Top" Width="52" Click="addGuestButton_Click"/>
        <Button x:Name="showCageButton" Content="Show cage" HorizontalAlignment="Left" Height="21" Margin="5,62,0,0" VerticalAlignment="Top" Width="131" Click="showCageButton_Click"/>
        <Button x:Name="adoptAnimalButton" Content="Adopt animal" HorizontalAlignment="Left" Margin="5,88,0,0" VerticalAlignment="Top" Width="131" Click="adoptAnimalButton_Click"/>
        <Button x:Name="unadoptAnimalButton" Content="Unadopt animal" HorizontalAlignment="Left" Margin="5,114,0,0" VerticalAlignment="Top" Width="131" Grid.RowSpan="2" Click="unadoptAnimalButton_Click"/>
        <Button x:Name="changMoveBehaviorButton" Content="Change behavior" HorizontalAlignment="Left" Margin="141,163.667,0,0" Grid.Row="1" VerticalAlignment="Top" Width="109" Click="changMoveBehaviorButton_Click"/>
        <ComboBox x:Name="changeMoveBehaviorComboBox" HorizontalAlignment="Left" Margin="255,163.667,0,0" Grid.Row="1" VerticalAlignment="Top" Width="82"/>
        <Button x:Name="birthAnimalButton" Content="Birth animal" HorizontalAlignment="Left" Margin="5,12.667,0,0" Grid.Row="1" VerticalAlignment="Top" Width="131" Click="birthAnimalButton_Click"/>
        <Button x:Name="saveButton" Content="Save" HorizontalAlignment="Left" Margin="5,102.667,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="saveButton_Click"/>
        <Button x:Name="loadButton" Content="Load" HorizontalAlignment="Left" Margin="5,128.667,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="loadButton_Click"/>
        <Button x:Name="restartButton" Content="Restart" HorizontalAlignment="Left" Margin="5,154.667,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="restartButton_Click"/>
    </Grid>
</Window>
